<!DOCTYPE html>
<html lang="en">
  <head>
    <h1 class="heading">War!</h1>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <title>War</title>
  </head>
  <body>

    <div class="row">
      <div class="col-md-6">
        <div id="player1">
          <h3>Player 1</h3>
          <button id="p1deal" class="btn btn-default" type="submit">Deal</button>
        </div>
      </div>
      <div class="col-md-6">
        <div id="player2">
          <h3>Player 2</h3>
          <button id="p2deal" class="btn btn-default" type="submit">Deal</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div id="player1">
          <button id="p1draw" class="btn btn-default" type="submit">Draw</button>
        </div>
      </div>
      <div class="col-md-6">
        <div id="player2">
          <button id="p2draw" class="btn btn-default" type="submit">Draw</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-1"></div>
      <div id="p1Card" class="col-md-4">P1 Card goes here</div>
      <div class="col-md-2"></div>
      <div id="p2Card" class="col-md-4">P2 Card goes here</div>
      <div class="col-md-1"></div>
    </div>





  	


		<script data-main="javascripts/main" src="lib/bower_components/requirejs/require.js"></script>
	</body>

</html>