<!DOCTYPE html>
<html lang="en">
  <head>
    <h1 class="heading war">War!</h1>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <title>War</title>
  </head>
  <body class="container-fluid">
    <div class="row"> <!-- row that has deal buttons -->
      <div class="col-md-6">
        <div id="player1">
          <h3>Player 1</h3>
          <button id="p1deal" class="btn btn-warning btn-lg" type="submit">Deal</button>
        </div>
      </div>
      <div class="col-md-6">
        <div id="player2">
          <h3>Player 2</h3>
          <button id="p2deal" class="btn btn-warning btn-lg" type="submit">Deal</button>
        </div>
      </div>
    </div>  <!-- end deal button row -->
    <div class="row">  <!-- row that has draw buttons -->
      <div class="col-md-6">
        <div id="player1">
          <button id="p1draw" class="btn btn-warning btn-lg" type="submit">Draw</button>
        </div>
      </div>
      <div class="col-md-6">
        <div id="player2">
          <button id="p2draw" class="btn btn-warning btn-lg" type="submit">Draw</button>
        </div>
      </div>
    </div>  <!-- end of row of draw buttons -->
    <div class="row">  <!-- row that holds cards -->
      <div class="col-md-2"></div>
      <div id="p1Card" class="col-md-2"></div>
      <div class="col-md-4">
        <h2 id="p1winner" class="text-right invisible winner">Player One Wins!</h2>
        <h2 id="p2winner" class="text-right invisible winner">Player Two Wins!</h2>
        <h2 id="tie" class="text-right invisible winner">It's A Tie!</h2>
      </div>
      <div id="p2Card" class="col-md-2"></div>
      <div class="col-md-2"></div>
    </div>  <!-- end of row that holds cards --> 
    <div class="row">  <!-- row that has draw buttons -->
      <div class="col-md-6">
        <div id="scoreTitle" class="score">Score:
          <div id="p1Score"></div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="score">Score:
          <div id="p2Score"></div>
        </div>
      </div>
    </div>  <!-- end of row of draw buttons -->
		<script data-main="javascripts/main" src="lib/bower_components/requirejs/require.js"></script>
	</body>
</html>